{
  "manifest_version": 2,
  "name": "__MSG_extName__",
  "description": "__MSG_extDesc__",
  "version": "4.4.5+",
  "homepage_url": "https://aecreations.io/panicbutton/index.php",
  "author": "AE Creations",
  "browser_specific_settings": {
    "gecko": {
      "strict_min_version": "78.0"
    }
  },
  "icons": {
    "48": "img/icon.svg",
    "96": "img/icon.svg"
  },
  "permissions": [
    "activeTab",
    "cookies",
    "history",
    "menus",
    "storage",
    "tabs"
  ],
  "background": {
    "scripts": [
      "scripts/aeConst.js",
      "scripts/aePrefs.js",
      "scripts/aeSavedWindow.js",
      "background.js"
    ]
  },
  "browser_action": {
    "default_icon": {
      "16": "img/default16.svg",
      "32": "img/default32.svg",
      "64": "img/default32.svg"
    },
    "default_title": "__MSG_defaultBtnLabel__",
    "default_area": "navbar"
  },
  "commands": {
    "ae-panicbutton": {
      "suggested_key": {
        "default": "F8"
      },
      "description": "__MSG_cmdDesc__"
    }
  },
  "options_ui": {
    "page": "pages/options.html",
    "open_in_tab": true,
    "browser_style": true
  },
  "default_locale": "en"
}
